{
  "name": "phoenix-event-display",
  "description": "Experiment independent event display",
  "author": "edward.moyse@cern.ch",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng build --prod --output-path docs --base-href \"/phoenix/\" && cp ./docs/index.html ./docs/404.html",
    "gen-api-docs": "compodoc -p src/tsconfig.app.json -n \"Phoenix API Docs\" -d api-docs && sed -i 's/\\.\\/src\\/assets/\\.\\.\\/src\\/assets/g' api-docs/index.html",
    "test:coverage": "rm -rf ./coverage && ng test --no-watch --code-coverage",
    "coveralls": "cat ./coverage/phoenix/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.5",
    "@angular/cdk": "^9.1.1",
    "@angular/common": "~9.0.5",
    "@angular/compiler": "~9.0.5",
    "@angular/core": "~9.0.5",
    "@angular/forms": "~9.0.5",
    "@angular/material": "^9.1.1",
    "@angular/platform-browser": "~9.0.5",
    "@angular/platform-browser-dynamic": "~9.0.5",
    "@angular/router": "~9.0.5",
    "@tweenjs/tween.js": "^17.4.0",
    "@types/three": "^0.103.2",
    "core-js": "^2.6.11",
    "coveralls": "^3.0.9",
    "css-element-queries": "^1.2.3",
    "dat.gui": "^0.7.6",
    "rxjs": "~6.5.4",
    "stats-js": "^1.0.1",
    "three": "^0.114.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.5",
    "@angular/cli": "~9.0.5",
    "@angular/compiler-cli": "~9.0.5",
    "@angular/language-service": "~9.0.5",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.7.5"
  }
}
